cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Taylor"
  given-names: "Adam L."
  orcid: "https://orcid.org/0009-0005-4622-037X"
- family-names: "Ackerman"
  given-names: "David G."
  orcid: "https://orcid.org/0000-0003-0172-6594"
- family-names: "Arthur"
  given-names: "Ben J."
- family-names: "Iyer"
  given-names: "Vijay"
- family-names: "Edson"
  given-names: "Patrick"
- family-names: "Spruston"
  given-names: "Nelson"
  orcid: "https://orcid.org/0000-0003-3118-1636"
- family-names: "Svoboda"
  given-names: "Karel"
  orcid: "https://orcid.org/0000-0002-6670-7362"
title: "WaveSurfer"
doi: https://doi.org/10.5281/zenodo.15103514   # this is the "all versions" DOI
url: "https://github.com/JaneliaSciComp/WaveSurfer"
