<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LOCAL INSTALL"
	>
	<Tool
		Name="VCLinkerTool"
		ShowProgress="0"
		OutputFile=""
	/>
	<UserMacro
		Name="DEV3P"
		Value="$(DEVTOOLSPATH)\ThirdParties"
	/>
	<UserMacro
		Name="DEVTOOLSPATH"
		Value="..\..\..\..\..\private"
	/>
	<UserMacro
		Name="MATLABVER"
		Value="R2013b"
	/>
	<UserMacro
		Name="NIDAQVERFOLDER"
		Value="NIDAQmx_$(NIDAQVER)"
	/>
	<UserMacro
		Name="NIDAQVER"
		Value="9_8_x"
	/>
	<UserMacro
		Name="THORAPIVER"
		Value="1_4"
	/>
	<UserMacro
		Name="NIDAQDEVTOOLSPATH"
		Value="..\..\..\..\..\+ni\+daqmx\private"
	/>
</VisualStudioPropertySheet>
